{
  "rewrites": [
    { "source": "/carnival-cooldown", "destination": "/carnival-signup.html" },
    { "source": "/repairs", "destination": "/repairs.html" },
    { "source": "/manage",  "destination": "/manage.html"  }
  ]
}
